<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    .navbarItems {
        padding: 20px;
    }

    nav {
        margin: auto;
        text-align: center;
    }

    .navbarNav {
        list-style: none;
        text-decoration: none;
        display: inline-flex;
    }

    a {
        text-decoration: none;
        color: green;
        font-weight: 700;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }

    section {
        margin: auto;
        text-align: center;
    }

    .articleHeading {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: darkolivegreen;
        font-weight: 700;
    }

    .articleOrderedList {
        width: fit-content;
        margin: auto;
    }
    .telmail{
        list-style: none;
    }
    .telmail a{
        color: black;
        font-size: 18px;
    }
</style>

<body>
    <!---Navbar-->
    <header>
        <nav>
            <ul class="navbarNav">
                <li class="navbarItems"><a href="index.html">Home Page</a></li>
                <li class="navbarItems"><a href="about-us.html">About Us</a></li>
                <li class="navbarItems"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!---NavbarEnd-->

    <!---Content-start-->
    <section>
        <!---Articles-Start-->
        <article>
            <h2 class="articleHeading">Contact</h2>
            <img src="https://picsum.photos/500" alt="Lorem Picsum Image">
            <p>
                <Address>Zemin istanbul şahkulu<br>şişhane</Address>
            </p>
            <ul class="telmail">
                <li><a href="tel:34557758394">0212 222 03 41</a></li>
                <li><a href="mailto:mailme@gmail.com">kodluyoruz.org</a></li>
            </ul>

            <hr>
        </article>

        <!---Articles-End-->
    </section>

    <!---Content-End-->

    <!--Footer-Start-->
    <nav>
        <ul class="navbarNav">
            <li class="navbarItems"><a href="index.html">Home Page</a></li>
            <li class="navbarItems"><a href="about-us.html">About Us</a></li>
            <li class="navbarItems"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!--Footer-End-->

</body>

</html>