<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    .navbarItems{
        padding: 20px;
    }
    nav{
        margin: auto;
        text-align: center;
    }
    .navbarNav{
        list-style: none;
        text-decoration: none;
        display: inline-flex;
    }
    a{
        text-decoration: none;
        color: green;
        font-weight: 700;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    section{
        margin: auto;
        text-align: center;
    }
    .articleHeading{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: darkolivegreen;
        font-weight: 700;
    }
    .articleOrderedList{
        width: fit-content;
        margin: auto;
    }
  
</style>
<body>
    <!---Navbar-->
    <header>
        <nav>
            <ul class="navbarNav">
                <li class="navbarItems"><a href="index.html">Home Page</a></li>
                <li class="navbarItems"><a href="about-us.html">About Us</a></li>
                <li class="navbarItems"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!---NavbarEnd-->

    <!---Content-start-->
    <section>
    <!---Articles-Start-->
    <article>
        <h2 class="articleHeading">First Heading</h2>
        <img src="https://picsum.photos/500" alt="Lorem Picsum Image">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, laborum.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Quisquam nihil consequuntur blanditiis quo.</p>
        <p>Recusandae sed dolore architecto autem.</p>
        <ol class="articleOrderedList">
            <li>Lorem, ipsum dolor.</li>
            <li>Eveniet, eos blanditiis!</li>
            <li>Accusamus, inventore provident.</li>
            <li>Iste, alias perspiciatis.</li>
        </ol>
        <hr>
    </article>
    <article>
        <h2 class="articleHeading">Second Heading</h2>
        <img src="https://picsum.photos/500" alt="Lorem Picsum Image">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, laborum.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Quisquam nihil consequuntur blanditiis quo.</p>
        <p>Recusandae sed dolore architecto autem.</p>
        <ul class="articleOrderedList">
            <li>Lorem, ipsum dolor.</li>
            <li>Delectus, velit voluptatem!</li>
            <li>Assumenda, rerum praesentium?</li>
            <li>Explicabo, esse eaque.</li>
        </ul>
        <hr>
    </article>
    <article>
        <h2 class="articleHeading">Third Heading</h2>
        <img src="https://picsum.photos/500" alt="Lorem Picsum Image">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, laborum.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Quisquam nihil consequuntur blanditiis quo.</p>
        <p>Recusandae sed dolore architecto autem.</p>
    </article>
    <!---Articles-End-->
    </section>

    <!---Content-End-->

    <!--Footer-Start-->
    <nav>
        <ul class="navbarNav">
            <li class="navbarItems"><a href="index.html">Home Page</a></li>
            <li class="navbarItems"><a href="about-us.html">About Us</a></li>
            <li class="navbarItems"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!--Footer-End-->
    
</body>
</html>